# ArmorRepair

./: .gitignore  ArmorRepair.cs  ArmorRepair.csproj  README.md  mod.json
Patches/: SimGameState_CreateMechRepairWorkOrder_Patch.cs  SimGameState_ML_RepairMech_Patch.cs
StreamingAssets/data/simGameConstants/: SimGameConstants.json
src/: ArmorRepair.csproj  ArmorRepair.slnx  CACStub.cs  GlobalUsings.cs  Main.cs  MechLabPanel_LoadMech.cs  ModSettings.cs
src/Core/: ArmorRepairFactor.cs  Globals.cs  Helpers.cs  RepairCostFactor.cs
src/Patches/: MechLabPanel_LoadMech.cs  MechValidationRules.cs  MechValidationRules_ValidateMechTonnage.cs  MechValidationRules_ValidateMechTonnage_Patch.cs  SimGameState.cs  SimGameState_CreateComponentInstallWorkOrder.cs  SimGameState_CreateComponentRepairWorkOrder.cs  SimGameState_CreateMechArmorModifyWorkOrder.cs  SimGameState_CreateMechArmorModifyWorkOrder_Patch.cs  SimGameState_CreateMechRepairWorkOrder.cs  SimGameState_ML_RepairMech.cs  SimGameState_ResolveCompleteContract.cs  SimGameState_ResolveCompleteContract_Patch.cs  SimGameState_RestoreMechPostCombat.cs  SimGameState_RestoreMechPostCombat_Patch.cs  SimGameState_ShowMechRepairsNeededNotif.cs  SimGameState_ShowMechRepairsNeededNotif_Patch.cs  WorkOrderEntry_ModifyMechArmor.cs  WorkOrderEntry_ModifyMechArmor_Patch.cs  WorkOrderEntry_RepairMechStructure.cs  WorkOrderEntry_RepairMechStructure_Patch.cs
